<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtNombre"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetallesActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="392dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewDescricipcion"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="@drawable/esquinas_redondasbutton"
            app:srcCompat="@drawable/presentacion_42" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:background="@drawable/esquinas_redondas"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pilo"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pilo"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:text="Plato compuesto por cebollas, calabacines, tomates y pimientos cocinados a fuego lento con aceite de oliva."
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnMas"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contextClickable="false"
            android:digits="1234"
            android:fontFamily="monospace"
            android:minHeight="4dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:enabled="true"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnAñadir"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/esquinas_redondasbutton"
            android:fontFamily="@font/pilo"
            android:text="Añadir"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnComanda"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/esquinas_redondasbutton"
            android:fontFamily="@font/pilo"
            android:includeFontPadding="false"
            android:text="Ver Comanda"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>